{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "transportesnova",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["-y", "http-server", "-p", "8765", "-s", "-c-1"],
      "port": 8765
    }
  ]
}
